ddterm/gnome-shell-extension-ddterm/.github/actions/flake8-problem-matcher/action.yml
# SPDX-FileCopyrightText: 2025 Aleksandr Mezin <mezin.alexander@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

name: flake8 problem matcher
description: Enable/disable flake8 problem matcher
inputs:
  enable:
    description: Enable if `true`, disable if `false`
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - run: echo "::add-matcher::$GITHUB_ACTION_PATH/flake8.json"
      shell: sh
      if: fromJSON(inputs.enable)

    - run: echo "::remove-matcher owner=flake8::"
      shell: sh
      if: '!fromJSON(inputs.enable)'

ddterm/gnome-shell-extension-ddterm/.github/actions/flake8/action.yml
- uses: ./.github/actions/flake8-problem-matcher
  with:
    enable: false
  if: ${{ always() && steps.flake8-problem-matcher.outcome == 'success' }}