ddterm/gnome-shell-extension-ddterm/.github/actions/pull-request/action.yml
# SPDX-FileCopyrightText: 2025 Aleksandr Mezin <mezin.alexander@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

name: Create pull request
description: Create a pull request adding/updating the specified files

inputs:
  app-id:
    description: App ID
    required: true

  private-key:
    description: App private key
    required: true

  title:
    description: Pull request and commit title
    required: true

  description:
    description: Pull request and commit description
    required: false

  files:
    description: List of files/glob patterns to include in the commit and pull request, one per line
    required: true

  branch:
    description: Branch name (without refs/heads/)
    default: ${{ github.job }}
    required: true

runs:
  using: composite
  steps:
    - id: token
      uses: actions/create-github-app-token@29824e69f54612133e76f7eaac726eef6c875baf # v2.2.1
      with:
        app-id: ${{ inputs.app-id }}
        private-key: ${{ inputs.private-key }}
        permission-contents: write
        permission-pull-requests: write

    - id: commit
      uses: amezin/create-commit-action@7a455aa043954f899eca6d2b1bc0d8c55efac1cd # v1.0.2
      with:
        github-token: ${{ steps.token.outputs.token }}
        files: ${{ inputs.files }}
        message: |
          ${{ inputs.title }}

          ${{ inputs.description }}

    - uses: amezin/create-or-update-git-ref-action@40ccb8122546cdc2fe6563ed0ffb0ab40485ca68 # v1.0.1
      with:
        github-token: ${{ steps.token.outputs.token }}
        sha: ${{ steps.commit.outputs.sha }}
        ref: refs/heads/${{ inputs.branch }}
        force: true

    - uses: amezin/create-or-update-pull-request-action@55147022c19d0e0269ef4d9a089cfc813f7cb3e8 # v1.1.0
      with:
        github-token: ${{ steps.token.outputs.token }}
        head: ${{ inputs.branch }}
        title: ${{ inputs.title }}
        body: |
          ${{ inputs.description }}

          Automatically generated pull request, do not edit. Any changes will be overwritten.

ddterm/gnome-shell-extension-ddterm/.github/workflows/ci.yml
- name: Create pull request
  if: vars.APP_ID && fromJSON(steps.diff.outputs.size) && inputs.push
  uses: ./.github/actions/pull-request
  with:
    app-id: ${{ vars.APP_ID }}
    private-key: ${{ secrets.APP_KEY }}
    title: 'translations: update translation files'
    description: 'Update translation files. Before merging this, make sure there are no unmerged changes from Weblate.'
    files: |
      po/*.po
      po/*.pot
      po/POTFILES.in