ddterm/gnome-shell-extension-ddterm/.github/actions/container-test/action.yml
# SPDX-FileCopyrightText: 2025 Aleksandr Mezin <mezin.alexander@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

name: Run tests in Podman container
description: Run tests in Podman container and upload reports

inputs:
  container:
    description: Container image or service name from tests/compose.yaml
    required: true
  args:
    description: Arguments to pass to the tests

runs:
  using: composite
  steps:
    - shell: bash
      run: tox -e images -- pull "$CONTAINER"
      env:
        CONTAINER: ${{ inputs.container }}

    - id: test
      shell: bash
      run: >-
        tox -e pytest --
        "--html=tests/report-$CONTAINER.html"
        --self-contained-html
        "--junitxml=tests/junit-$CONTAINER.xml"
        "--container=$CONTAINER"
        -vv
        ${{ inputs.args }}
      env:
        CONTAINER: ${{ inputs.container }}

    - if: ${{ always() }}
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f # v7.0.0
      with:
        path: tests/report-${{ inputs.container }}.html
        archive: false

    - if: ${{ always() }}
      uses: actions/upload-artifact@bbbca2ddaa5d8feaa63e36b76fdaad77386f024f # v7.0.0
      with:
        path: tests/junit-${{ inputs.container }}.xml
        archive: false

ddterm/gnome-shell-extension-ddterm/.github/workflows/ci.yml
- name: Run tests
  uses: ./.github/actions/container-test
  with:
    container: archlinux
    args: --journald "--sys-package=$PKGFILENAME"
  env:
    PKGFILENAME: ${{ needs.archlinux-package.outputs.pkgfilename }}